; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv  ; 使用huge_app分区表，为应用程序提供更大空间
build_flags = 
    -DCORE_DEBUG_LEVEL=0  ; 减少调试信息
    -Os                    ; 优化代码大小
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1
	wollewald/INA219_WE@^1.3.8
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit NeoPixel@^1.12.4
	wollewald/ICM20948_WE@^1.2.3
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit BusIO@^1.17.0
	jvpernis/PS3 Controller Host@^1.1.0
    h2zero/NimBLE-Arduino@^1.4.2